# AiServiceLabb1andLabb2

./: .gitignore  AiServiceLabb1.csproj  AiServiceLabb1.sln  AiServiceLabb1AndLabb2.csproj  ConfigurationSettings.cs  Program.cs  README.md  appsettings.json
Labb1/: Labb1Processor.cs  LanguageService.cs  QnAService.cs
Labb2/: ImageService.cs  Labb2Processor.cs
Services/: ImageService.cs  LanguageService.cs  QnAService.cs
